spring.application.name=digital-attendance-backend

# MariaDB DataSource Configuration
spring.datasource.url=jdbc:mariadb://localhost:3306/attendance_db
spring.datasource.username=Jestone
spring.datasource.password=Dor@19777719
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# IMPORTANT: Use a long, random, and secure string here.
# This is just an example. Generate your own.
jwt.secret.key=e+yuw0Osp1xEIlllIm8yQF5MKcpYVB/3EcPsVyvSYDU=

# Expiration time in milliseconds (24 hours * 60 min * 60 sec * 1000 ms)
jwt.expiration.ms=86400000